{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FederalCircle/express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FederalCircle/express-api/issues"
  },
  "homepage": "https://github.com/FederalCircle/express-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1"
  }
}
